cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Heberle"
  given-names: "Henry"
  orcid: "https://orcid.org/0000-0003-1964-268X"
title: "XSMILES: interactive visualization for molecules, SMILES and XAI attribution scores"
version: 0.5.7
doi: 10.1186/s13321-022-00673-w
date-released: 2022-08-25
url: "https://doi.org/10.1186/s13321-022-00673-w"
preferred-citation:
  type: article
  authors:
  - family-names: "Heberle"
    given-names: "Henry"
    orcid: "https://orcid.org/0000-0003-1964-268X"
  - family-names: "Zhao"
    given-names: "Linlin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Schmidt"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Wolf"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Heinrich"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0000-0000-0000"    
  doi: "10.1186/s13321-022-00673-w"
  journal: "Journal of Cheminformatics"
  month: "Jan"
  day: 06
  start:  # First page number
  end:  # Last page number
  title: "XSMILES: interactive visualization for molecules, SMILES and XAI attribution scores"
  issue: 
  volume: 15
  year: 2023
 
