cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Heberle"
  given-names: "Henry"
  orcid: "https://orcid.org/0000-0003-1964-268X"
title: "XSMILES: interactive visualization for molecules, SMILES and XAI scores"
version: 0.5.7
doi: 10.21203/rs.3.rs-2121152/v1
date-released: 2022-08-25
url: "https://github.com/Bayer-Group/xsmiles"
preferred-citation:
  type: article
  authors:
  - family-names: "Heberle"
    given-names: "Henry"
    orcid: "https://orcid.org/0000-0003-1964-268X"
  - family-names: "Zhao"
    given-names: "Linlin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Schmidt"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Wolf"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Heinrich"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0000-0000-0000"    
  doi: "10.21203/rs.3.rs-2121152/v1"
  journal: "PREPRINT (Version 1) available at Research Square"
  month: October
  start:  # First page number
  end:  # Last page number
  title: "XSMILES: interactive visualization for molecules, SMILES and XAI scores"
  issue: 
  volume: 
  year: 2022
 
